          _____                   _______                   _____                    _____                    _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /:::/   _/___            /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /
  \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /
   \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /          |::|\::::/    /
    \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /        \:::\__/:::/    /               /:::/    /           |::| \::/____/
     \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/          \::::::::/    /               /:::/    /            |::|  ~|
      \:::\    \                \::::/    /              |::|   |                \:::\    \               \::::::/    /               /:::/    /             |::|   |
       \:::\____\                \::/____/               \::|   |                 \:::\____\               \::::/    /               /:::/    /              \::|   |
        \::/    /                 ~~                      \:|   |                  \::/    /                \::/____/                \::/    /                \:|   |
         \/____/                                           \|___|                   \/____/                  ~~                       \/____/                  \|___|


		 ___          ___          ___          ___          ___          ___          ___
        /\  \        /\  \        /\  \        /\  \        /\__\        /\  \        /\  \
       /::\  \      /::\  \      /::\  \      /::\  \      /:/ _/_      /::\  \      /::\  \
      /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/\:\  \    /:/ /\__\    /:/\:\  \    /:/\:\  \
     /:/  \:\  \  /:/  \:\  \  /::\~\:\  \  /::\~\:\  \  /:/ /:/ _/_  /::\~\:\  \  /::\~\:\  \
    /:/__/ \:\__\/:/__/ \:\__\/:/\:\ \:\__\/:/\:\ \:\__\/:/_/:/ /\__\/:/\:\ \:\__\/:/\:\ \:\__\
    \:\  \  \/__/\:\  \ /:/  /\/_|::\/:/  /\:\~\:\ \/__/\:\/:/ /:/  /\/__\:\/:/  /\/_|::\/:/  /
     \:\  \       \:\  /:/  /    |:|::/  /  \:\ \:\__\   \::/_/:/  /      \::/  /    |:|::/  /
      \:\  \       \:\/:/  /     |:|\/__/    \:\ \/__/    \:\/:/  /       /:/  /     |:|\/__/
       \:\__\       \::/  /      |:|  |       \:\__\       \::/  /       /:/  /      |:|  |
        \/__/        \/__/        \|__|        \/__/        \/__/        \/__/        \|__|



.-._                                                   _,-,
 `._`-._                                           _,-'_,'
    `._ `-._                                   _,-' _,'
       `._  `-._        __.-----.__        _,-'  _,'
          `._   `#==="""           """===#'   _,'
             `._/)  ._               _.  (\_,'
              )*'     **.__     __.**     '*(
              #  .==..__  ""   ""  __..==,  #
Deelkar        #   `"._(_).       .(_)_."'   #


                            ,-.
       ___,---.__          /'|`\          __,---,___
    ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
  ,'        |           ~'\     /`~           |        `.
 /      ___//              `. ,'          ,  , \___      \
|    ,-'   `-.__   _         |        ,    __,-'   `-.    |
|   /          /\_  `   .    |    ,      _/\          \   |
\  |           \ \`-.___ \   |   / ___,-'/ /           |  /
 \  \           | `._   `\\  |  //'   _,' |           /  /
  `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
     ``       /     \    ,='/ \`=.    /     \       ''
             |__   /|\_,--.,-.--,--._/|\   __|
             /  `./  \\`\ |  |  | /,//' \,'  \
eViL        /   /     ||--+--|--+-/-|     \   \
           |   |     /'\_\_\ | /_/_/`\     |   |
            \   \__, \_     `~'     _/ .__/   /
             `-._,-'   `-._______,-'   `-._,-'


             ._                                            ,
              (`)..                                    ,.-')
               (',.)-..                            ,.-(..`)
                (,.' ,.)-..                    ,.-(. `.. )
                 (,.' ..' .)-..            ,.-( `.. `.. )
                  (,.' ,.'  ..')-.     ,.-( `. `.. `.. )
                   (,.'  ,.' ,.'  )-.-('   `. `.. `.. )
                    ( ,.' ,.'    _== ==_     `.. `.. )
                     ( ,.'   _==' ~  ~  `==_    `.. )
                      \  _=='   ----..----  `==_   )
                   ,.-:    ,----___.  .___----.    -..
               ,.-'   (   _--====_  \/  _====--_   )  `-..
           ,.-'   .__.'`.  `-_I0_-'    `-_0I_-'  .'`.__.  `-..
       ,.-'.'   .'      (          |  |          )      `.   `.-..
   ,.-'    :    `___--- '`.__.    / __ \    .__.' `---___'    :   `-..
 -'_________`-____________'__ \  (O)  (O)  / __`____________-'________`-
                             \ . _  __  _ . /
                              \ `V-'  `-V' |
                               | \ \ | /  /
                                V \ ~| ~/V
                                 |  \  /|
                                  \~ | V             - JGG
                                   \  |
                                    VV

                                         ..
                                      ,o""""o
                                   ,o$"     o
                                ,o$$$
                              ,o$$$'
                            ,o$"o$'
                          ,o$$"$"'
                       ,o$"$o"$"'
                    ,oo$"$"$"$"$$`                      ,oooo$$$$$$$$oooooo.
                 ,o$$$"$"$"$"$"$"o$`..             ,$o$"$$"$"'            `oo.o
              ,oo$$$o"$"$"$"$  $"$$$"$`o        ,o$$"o$$$o$'                 `o
           ,o$"$"$o$"$"$"$  $"$$o$$o $$o`o   ,$$$$$o$"$$o'                    $
         ,o"$$"'  `$"$o$" o$o$o"  $$$o$o$oo"$$$o$"$$"$o"'                     $
      ,o$"'        `"$ "$$o$$" $"$o$o$$"$o$$o$o$o"$"$"`""o                   '
    ,o$'          o$ `"$"$o "$o$$o$$$"$$$o"$o$$o"$$$    `$$
   ,o'           (     `" o$"$o"$o$$$"$o$"$"$o$"$$"$ooo|  ``
  $"$             `    (   `"o$$"$o$o$$ "o$o"   $o$o"$"$    )
 (  `                   `    `o$"$$o$" "o$$     "o /|"$o"
  `                           `$o$$$$"" o$      "o$\|"$o'
        Art By                 `$o"$"$ $ "       `"$"$o$
        -darren rion hall-      "$$"$$ "oo         ,$""$
                                $"$o$$""o"          ,o$"$
                                $$"$$"$ "o           `,",
                      ,oo$oo$$$$$$"$o$$$ ""o
                   ,o$$"o"o$o$$o$$$"$o$$oo"oo
                 ,$"oo"$$$$o$$$$"$$$o"o$o"o"$o o
                ,$$$""$$o$,      `$$$$"$$$o""$o $o
                $o$o$"$,          `$o$"$o$o"$$o$ $$o
               $$$o"o$$           ,$$$$o$$o"$"$$ $o$$oo      ,
               "$o$$$ $`.        ,"$$o$"o$""$$$$ `"$o$$oo    `o
               `$o$o$"$o$o`.  ,.$$"$o$$"$$"o$$$$   `$o$$ooo    $$ooooooo
                 `$o$"$o"$"$$"$$"$"$$o$$o"$$o"        `"$o$o            `"o
                    `$$"$"$o$$o$"$$"$ $$$  $ "           `$"$o            `o
                       `$$"o$o"$o"$o$ "  o $$$o            `$$"o          ,$
                          (" ""$"""     o"" "o$o             `$$ooo     ,o$$
                               $$"""o   (   "$o$$$"o            `$o$$$o$"$'
                                 ) ) )           )  ) )            ` "'




                                 ==(W{==========-      /===-
                                   ||  (.--.)         /===-_---~~~~~~~~~------____
                                   | \_,|**|,__      |===-~___                _,-' `
                      -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~
                  ______-==|        /`\_. .__/\ \    | |  \\           _-~`
            __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'
         _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /
       .'        /       |   \\      /~\___/~~\/  /' /        \   /'
      /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
     /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                       \_|      /        _) | ;  ),   __--~~
                         '~~--_/      _-~/- |/ \   '-~ \
                        {\__--_/}    / \\_>-|)<__\      \
                        /'   (_/  _-~  | |__>--<__|      |
                       |   _/) )-~     | |__>--<__|      |
                       / /~ ,_/       / /__>---<__/      |
                      o-o _//        /-~_>---<__-~      /
                      (^(~          /~_>---<__-      _-~
                     ,/|           /__>--<__/     _-~
                  ,//('(          |__>--<__|     /  -Alex Wargacki  .----_
                 ( ( '))          |__>--<__|    |                 /' _---_~\
              `-)) )) (           |__>--<__|    |               /'  /     ~\`\
             ,/,'//( (             \__>--<__\    \            /'  //        ||
           ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'
         `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/
       ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~
        ;'( ')/ ,)(                              ~~~~~~~~~~
       ' ') '( (/
         '   '  `



                  ///~`     |\\_      /|            =\\\\         . .
               ,  |='  ,))\_| ~-_    |\|             _)  \      _/_/|
             / ,' ,;((((((    ~ \    |||           `~~~\-~-_ /~ (_/\
           /' -~/~)))))))'\_   _/'   |||                \_  /'  D   |
          (       (((((( ~-/ ~-/     |||                  ~-;  /    \--_
          ~~--|   ))''    ')  `      |||                   `~~\_    \   )
              :        (_  ~\     ~-[{o}]-~                  /~~-     ./
               \        \_   )--__  /(_/)                   |    )    )|
     ___       |_     \__/~-__    ~~   ,'      /,_;,   __--(   _/      |
   //~~\`\    /' ~~~----|     ~~~~~~~~'        \-  ((~~    __-~        |
((()   `\`\_(_     _-~~-\            `0'        ``~~ ~~~~~~   \_      /
 )))     ~----'   /      \                                   )       )
  (         ;`~--'        :                                _-    ,;;(
            |    `\       |                             _-~    ,;;;;)
            |    /'`\     ;                          _-~          _/
            /~   /    |    )                         /;;;''  ,;;:-~
           |    /     / | /                         |;;'   ,''
          /   /     |  \\|                         |   ,;(    -Tua Xiong
        _/  /'       \  \_)                   .---__\_    \,--._______
      ( )|'         (~-_|                   (;;'  ;;;~~~/' `;;|  `;;;\
       ) `\_         |-_;;--__               ~~~----__/'    /'_______/
	   `----'       (   `~--_ ~~~;;------------~~~~~ ;;;'_/'
                     `~~~~~~~~'~~~-----....___;;;____---~~



		 ,     .
        /(     )\               A
   .--.( `.___.' ).--.         /_\
   `._ `%_&%#%$_ ' _.'     /| <___> |\
      `|(@\*%%/@)|'       / (  |L|  ) \
       |  |%%#|  |       J d8bo|=|od8b L
        \ \$#%/ /        | 8888|=|8888 |
        |\|%%#|/|        J Y8P"|=|"Y8P F
        | (.".)%|         \ (  |L|  ) /
    ___.'  `-'  `.___      \|  |L|  |/
  .'#*#`-       -'$#*`.       / )|
 /#%^#%*_ *%^%_  #  %$%\    .J (__)
 #&  . %%%#% ###%*.   *%\.-'&# (__)
 %*  J %.%#_|_#$.\J* \ %'#%*^  (__)
 *#% J %$%%#|#$#$ J\%   *   .--|(_)
 |%  J\ `%%#|#%%' / `.   _.'   |L|
 |#$%||` %%%$### '|   `-'      |L|
 (#%%||` #$#$%%% '|            |L|
 | ##||  $%%.%$%  |            |L|
 |$%^||   $%#$%   |  VK/cf     |L|
 |&^ ||  #%#$%#%  |            |L|
 |#$*|| #$%$$#%%$ |\           |L|
 ||||||  %%(@)$#  |\\          |L|
 `|||||  #$$|%#%  | L|         |L|
      |  #$%|$%%  | ||l        |L|
      |  ##$H$%%  | |\\        |L|
      |  #%%H%##  | |\\|       |L|
      |  ##% $%#  | Y|||       |L|
      J $$#* *%#% L  |E/
      (__ $F J$ __)  F/
      J#%$ | |%%#%L
      |$$%#& & %%#|
      J##$ J % %%$F
       %$# * * %#&
       %#$ | |%#$%
       *#$%| | #$*
      /$#' ) ( `%%\
     /#$# /   \ %$%\
    ooooO'     `Ooooo



				\ __
--==/////////////[})))==*
				/ \ '          ,|
				   `\`\      //|                             ,|
					 \ `\  //,/'                           -~ |
  )             _-~~~\  |/ / |'|                       _-~  / ,
 ((            /' )   | \ / /'/                    _-~   _/_-~|
(((            ;  /`  ' )/ /''                 _ -~     _-~ ,/'
) ))           `~~\   `\\/'/|'           __--~~__--\ _-~  _/,
((( ))            / ~~    \ /~      __--~~  --~~  __/~  _-~ /
((\~\           |    )   | '      /        __--~~  \-~~ _-~
   `\(\    __--(   _/    |'\     /     --~~   __--~' _-~ ~|
	(  ((~~   __-~        \~\   /     ___---~~  ~~\~~__--~
	 ~~\~~~~~~   `\-~      \~\ /           __--~~~'~~/
				  ;\ __.-~  ~-/      ~~~~~__\__---~~ _..--._
				  ;;;;;;;;'  /      ---~~~/_.-----.-~  _.._ ~\
				 ;;;;;;;'   /      ----~~/         `\,~    `\ \
				 ;;;;'     (      ---~~/         `:::|       `\\.
				 |'  _      `----~~~~'      /      `:|        ()))),
		   ______/\/~    |                 /        /         (((((())
		 /~;;.____/;;'  /          ___.---(   `;;;/             )))'`))
		/ //  _;______;'------~~~~~    |;;/\    /                ((   (
	   //  \ \                        /  |  \;;,\                 `
	  (<_    \ \                    /',/-----'  _>
	   \_|     \\_                 //~;~~~~~~~~~
				\_|               (,~~   -Tua Xiong
								   \~\
									~~



                                           _.gd8888888bp._
                                        .g88888888888888888p.
                                      .d8888P""       ""Y8888b.
                                      "Y8P"               "Y8P'
                                         `.               ,'
                                           \     .-.     /
                                            \   (___)   /
 .------------------._______________________:__________j
/                   |                      |           |`-.,_
\###################|######################|###########|,-'`
 `------------------'                       :    ___   l
                                            /   (   )   \
                                   fsc     /     `-'     \
                                         ,'               `.
                                      .d8b.               .d8b.
                                      "Y8888p..       ,.d8888P"
                                        "Y88888888888888888P"
                                           ""YY8888888PP""


										   _..._
					                      /MMMMM\
					                     (I8H#H8I)
					                     (I8H#H8I)
					                      \WWWWW/
					                       I._.I
					                       I._.I
					                       I._.I
					                       I._.I
					                       I._.I
					                       I._.I
					                       I._.I
					                       I.,.I
					                      / /#\ \
					                    .dH# # #Hb.
					                _.~d#XXP I 7XX#b~,_
					             _.dXV^XP^ Y X Y ^7X^VXb._
					            /AP^   \PY   Y   Y7/   ^VA\
					           /8/      \PP  I  77/      \8\
					          /J/        IV     VI        \L\
					          L|         |  \ /  |         |J
					          V          |  | |  |          V
					                     |  | |  |
					                     |  | |  |
					                     |  | |  |
					                     |  | |  |
					  _                  |  | |  |                  _
					 ( \                 |  | |  |                 / )
					  \ \                |  | |  |                / /
					 ('\ \               |  | |  |               / /`)
					  \ \ \              |  | |  |              / / /
					 ('\ \ \             |  | |  |             / / /`)
					  \ \ \ )            |  | |  |            ( / / /
					 ('\ \( )            |  | |  |            ( )/ /`)
					  \ \ ( |            |  | |  |            | ) / /
					   \ \( |            |  | |  |            | )/ /
					    \ ( |            |  | |  |            | ) /
					     \( |            |   Y   |            | )/
					      | |            |   |   |            | |
					      J | ___...~~--'|   |   |`--~~...___ | L
					      >-+<...___     |   |   |     ___...>+-<
					     /     __   `--~.L___L___J.~--'   __     \
					     K    /  ` --.     d===b     .-- '  \    H
					     \_._/        \   // I \\   /        \_._/
					       `--~.._     \__\\ I //__/     _..~--'
					              `--~~..____ ____..~~--'
					                     |   T   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     |   |   |
					                     I   '   I
					                      \     /
					                       \   /
					                        \ /
