          _____                   _______                   _____                    _____                    _____                    _____                     _____           
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\       \        
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\                /::\    \                /::\       \       
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\       \      
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /:::/   _/___            /::::::\    \            /::::::\       \     
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/\:::\       \    
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\       \   
   /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\       \  
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\       \ 
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ _ _ __\
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|      |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::| ___ _|
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   
  \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /    
   \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /          |::|\::::/    /     
    \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /        \:::\__/:::/    /               /:::/    /           |::| \::/____/      
     \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/          \::::::::/    /               /:::/    /            |::|  ~|            
      \:::\    \                \::::/    /              |::|   |                \:::\    \               \::::::/    /               /:::/    /             |::|   |            
       \:::\____\                \::/____/               \::|   |                 \:::\____\               \::::/    /               /:::/    /              \::|   |            
        \::/    /                 ~~                      \:|   |                  \::/    /                \::/____/                \::/    /                \:|   |            
         \/____/                                           \|___|                   \/____/                  ~~                       \/____/                  \|___|            
